
    //2. Не выполняя кода, ответить, что выведет браузер и почему:



    // if (!("a" in window)) {
    //     var a = 1;
    // }
    // alert(a);

    //***undefined . Сначала интерпретатор поднимет объявление переменной,
    //***условие !("a" in window) даст false, поскольку переменная существует,
    //***поэтому присвоение значения переменной не произойдет



    // var b = function a(x) {
    //     x && a(--x);
    // };
    // alert(a);

    //***a is not defined . а - это имя функции вида function definition expression,
    //***обратиться по нему можно только изнутри функции


    // function a(x) {
    //     return x * 2;
    // }
    // var a;
    // alert(a);

    //***function a(x) {
    //***    return x * 2;
    //***}
    //***в функции мы присваеваем значение переменной 'а', а в 'var a;'
    //***мы объявляем её. Срабатывает поднятие объявления, после чего
    //***присвоение.


    // function b(x, y, a) {
    //     arguments[2] = 10;
    //     alert(a);
    // }
    // b(1, 2, 3);

    //***3
    //***Псевдомассив аргументов отделен от локальных переменных.



    // function a() {
    //     alert(this);
    // }
    // a.call(null);

    //*** null
    //*** Мы вызываем функцию с контекстом null, поэтому this = null.
    