// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 - ++a PREFIX увеличивает значение a на единицу, и возвращает полученное значение

// d = b++; alert(d);           // 1 - b++ POSTFIX увеличивает значение b на единицу, но возвращает значение b до увеличения

// c = (2 + ++a); alert(c);      // 5 - в переменной a лежит значение 2. Префиксный инкремент имеет более высокий приоритет, чем
                                    //оператор сложения. Выполняется ++а, возвращает 3. Потом 2 + 3 = 5.

// d = (2 + b++); alert(d);      // 4 - постфиксный инкремент имеет более высокий приоритет, чем сложение. В переменной b
                                    // лежит значение 2. b++ увеличивает значение b на единицу, но возвращает предыдущее
                                    //значение, то есть 2. 2 + 2 = 4

// alert(a);                    // 3 - значение a было равно 1 в начале кода и дважды увеличено на единицу.
// alert(b);                    // 3 - значение b было равно 1 в начале кода и дважды увеличено на единицу. 

// Чему будет равен x?
// var a = 2;
// var x = 1 + (a *= 2);

// x = 5 Сначала выполнится присваивание в скобках, затем сложение.