// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
// Tc – температура по Цельсию

"use strict";

let userTemp = prompt('Введите температуру по цельсию:');
let result = (9 / 5) * userTemp + 32;

alert(`Введена температура ${userTemp} что соответствует ${result} по фаренгейт.`);