// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; 
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
"use strict";

alert("Чтоб файлы не плодить, тут 3 задания")

let nameUser = `Василий`;
let admin = nameUser;

alert(admin)

// 3. *Чему будет равно JS-выражение 1000 + "108"/

let summ = 1000 + "108";

alert(summ)

// 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/

//async и defer - оба позволяют загружать код асинхронно, но с принципиальными отличиями 

//async - позволит выполнить скрипт по готовности не задерживая работу остальных элементов страницы
//defer - так же не будет задерживать подгрузку страницы, но будет выполнен после ее готовности

//defer гарантирует соблюдение порядка исполнения скриптов
//defer сработает только после того, как HTML будет обработан браузером.